spring.jpa.database=postgresql
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/transportadora2
spring.datasource.username=postgres
spring.datasource.password=default

server.port=8080